<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">

    <!--This is an SEO change-->
    <meta name="description" content="details of a free personal budget app">

    <!--This is an SEO change-->
    <meta name="keywords" content="webapp free budget finance description about contact">
</head>
<body>
    <!--This is an a11y change-->
    <a href="#main" class="skip">Skip to content</a>
    <a id="top"></a>
    <!--This is a semantic change-->
    <nav>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="https://google.com">Google</a></li>
        </ul>
    </nav>

    <div class="hero">
        <h1>About Us</h1>
        <h2>How we help with personal budget management</h2>
    </div>

    <main class="center" id="main">

        <div class="page-area">
            <!--This is an SEO change-->
            <article itemscope itemtype="https://schema.org/Article">
                <h1>Meet Our Team</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure autem modi officia libero error dolorum reiciendis impedit quibusdam dolore nostrum labore quia esse maxime, repellat laboriosam rerum eum aperiam!
                </p>
            </article>
            <article itemscope itemtype="https://schema.org/Article">
                <h1>Schedule a Meeting</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure autem modi officia libero error dolorum reiciendis impedit quibusdam dolore nostrum labore quia esse maxime, repellat laboriosam rerum eum aperiam!
                </p>
            </article>
            <article>
                <h1>Our Process</h1>
                <!--This is a semantic change-->
                <summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure autem modi officia libero error dolorum reiciendis impedit quibusdam dolore nostrum labore quia esse maxime, repellat laboriosam rerum eum aperiam!
                </summary>
                <summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure autem modi officia libero error dolorum reiciendis impedit quibusdam dolore nostrum labore quia esse maxime, repellat laboriosam rerum eum aperiam!
                </summary>
                <summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure autem modi officia libero error dolorum reiciendis impedit quibusdam dolore nostrum labore quia esse maxime, repellat laboriosam rerum eum aperiam!
                </summary>
            </article>
            <!--This is a semantic change-->
            <figure>
                <img src="/pb/public/graph.png" alt="Graph">
                <!--This is an a11y change-->
                <figcaption>a figure displaying our benefits.</figcaption>
              </figure> 
    </main>
    <!--This is an a11y change-->
    <a href="#top">Back to top</a>
</body>
</html>